課題1.課題2.
promptで入力した値から「正の数」「負の数」を判定してalertする処理を書いてください。
課題1.で数値以外が入力された場合には「数値を入力してください」とalertする処理を追加してください。


var answer = prompt('1 と-1どちらを選びますか？’);
if (answer == 1) {
  alert('正の数’);
} else if (answer == -1) {
  alert(‘負の数’);
} else {
alert(‘数値を入力してください');
}


課題3.配列に'パンダ', 'ライオン', 'キリン'を定義し、while文ですべて表示する処理を書いてください。


var animal = ['パンダ', 'ライオン', 'キリン'];
var i = 0;
while (i < animal.length) {
    alert(animal[i]);
    i++;
}


課題４.５.課題3.でwhile文より前にpromptでキー入力し、その入力した内容が'ライオン'の場合に処理を中断するように変更してください。4.で中断したときの'ライオン'の添字もalertするように変更してください。


var answer = prompt('好きな動物は?')
var animal = ['パンダ', 'ライオン', 'キリン'];
var i = 0;
while (true) {
  if (answer == animal[1]) {
    alert('ライオン');
    break;
  }
  if (i >= animal.length) {
    break;
  }
    alert(animal[i]);
    i++;
}


課題６.オブジェクト変数の配列の形式で、動物と体重を表現してみましょう。例としてパンダは80(Kg)、ライオンは200(Kg)、キリンは300(Kg)としましょう。


var animal = [
    {'name': 'パンダ', 'weight':80},
    {'name': 'ライオン', 'weight':200},
    {'name': 'キリン', 'weight':300}
];
alert(animal[I].weight);


課題7.課題6.でpromptで入力した動物名の体重をalertするように変更してください。

var answer = prompt('動物の体重は?');
switch (answer) {
    case'パンダ': 
    alert('80kg');
    case'ライオン': 
    alert('200kg');
    case'キリン': 
    alert('300kg');
break;
}


課題8.円の半径を入力するとその面積を返す関数をつくり、その結果をalertしましょう。円周率は3.14とします。

function calc(x) {
    return x * x * 3.14;
  }
  
  alert(calc(i));
